# WebAndCraftsAkhil

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/webandcraftsakhil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webandcraftsakhil/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/webandcraftsakhil/adapter/: ItemAdapter.java  OnMainProductClickListener.java  OnProuductClickListener.java  SubItemAdapter.java
app/src/main/java/com/example/webandcraftsakhil/persistense/: CategoryDao.java  CategoryDatabase.java  Converters.java
app/src/main/java/com/example/webandcraftsakhil/repository/: CategoryRepository.java
app/src/main/java/com/example/webandcraftsakhil/requests/: ApiResponse.java  CategoriesAPI.java  ServiceGenerator.java
app/src/main/java/com/example/webandcraftsakhil/requests/category/: Categories.java  CategoryResponse.java  Products.java
app/src/main/java/com/example/webandcraftsakhil/util/: AppExecutors.java  Constants.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/example/webandcraftsakhil/viewmodels/: CategoryViewModel.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_item_category.xml  list_item_product.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/webandcraftsakhil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
